<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Create/Edit Item</title>
</head>
<body>
    <h1>{{ form.title }}</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.name.label }}<br>
            {{ form.name(size=32) }}<br>
            {% for error in form.name.errors %}
                <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.description.label }}<br>
            {{ form.description(rows=4, cols=40) }}<br>
        </p>
        <p>
            {{ form.submit() }}
        </p>
    </form>
    <a href="{{ url_for('index') }}">Back to List</a>
</body>
</html>