<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Características</title>
</head>
<body>
    <h1>Características de nuestros productos</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Tipo</th>
                <th>Descripción</th>
                <th>Modelo ID</th>
            </tr>
        </thead>
        <tbody>
            {% for caracteristica in caracteristicas %}
            <tr>
                <td>{{ caracteristica.id }}</td>
                <td>{{ caracteristica.tipo }}</td>
                <td>{{ caracteristica.descripcion }}</td>
                <td>{{ caracteristica.modelo_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('main.index') }}">Volver al inicio</a>
</body>
</html>
