{% extends 'base_template.html' %}

{% block content %}
<div class="container">
    <h4>Edite el Fabricante</h4>
    <form action="" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" class="form-control mb-2" value="{{ fabricante.nombre }}" required>
        
        <label for="origen">Origen</label>
        <input type="text" name="origen" class="form-control mb-2" value="{{ fabricante.origen }}" required>
        
        <button type="submit" class="btn btn-success">Editar</button>
    </form>
</div>
{% endblock %}
