{% extends 'base_template.html' %}

{% block content %}
<div class="container">
    <h4>Edite la Marca</h4>
    <form action="" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" class="form-control mb-2" value="{{marca.nombre}}" required>
        
        <label for="fabricante">Fabricante:</label>
        <select name="fabricante" class="form-control mb-2" required>
            {% for fabricante in fabricantes %}
                <option value="{{ fabricante.id }}">{{ fabricante.nombre }}</option>
            {% endfor %}
        </select>
        
        <button type="submit" class="btn btn-success">Editar</button>
    </form>
</div>
{% endblock %}
