{% extends 'base_template.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h4>Listado de Modelos Inactivos</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Modelo</th>
                        <th>Año de Lanzamiento</th>
                        <th>Sistema Operativo</th>
                        <th>Restaurar</th>
                    </tr>
                </thead>
                <tbody>
                    {% for modelo in modelos %}
                    <tr>
                        <td>{{ modelo.modelo }}</td>
                        <td>{{ modelo.anioLanzamiento }}</td>
                        <td>{{ modelo.sistemaOperativo }}</td>
                        <td>
                            <form action="{{ url_for('restaurar_modelo', id=modelo.id) }}" method="post">
                                <button type="submit" class="btn btn-warning">Restaurar</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
