<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Tienda de Celulares{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}"> 
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('main.index') }}">Inicio</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.usuarios') }}">Usuarios</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.productos') }}">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.equipos') }}">Equipos</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.accesorios') }}">Accesorios</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.stocks') }}">Stock</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.proveedores') }}">Proveedores</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.empleados') }}">Empleados</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.pedidos') }}">Pedidos</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('main.ventas') }}">Venta</a></li>
               
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <!-- Contenido del pie de página aquí -->
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
